# BlazorEcommerce

./: README.md
BlazorEccomerce/: BlazorEccomerce.sln  BlazorEcommerce.sln
BlazorEccomerce/BlazorEccomerce/Client/: BlazorEccomerce.Client.csproj  CustomAuthStateProvider.cs  Program.cs  _Imports.razor
BlazorEccomerce/BlazorEccomerce/Client/Pages/: Cart.razor  Cart.razor.css  Counter.razor  Index.razor  Login.razor  OrderDetails.razor  Orders.razor  ProductDetails.razor  ProductDetails.razor.css  Profile.razor  Register.razor
BlazorEccomerce/BlazorEccomerce/Client/Pages/Admin/: Categories.razor  EditProduct.razor  EditProduct.razor.css  ProductTypes.razor  Products.razor
BlazorEccomerce/BlazorEccomerce/Client/Properties/: launchSettings.json
BlazorEccomerce/BlazorEccomerce/Client/Services/AuthService/: AuthService.cs  IAuthService.cs
BlazorEccomerce/BlazorEccomerce/Client/Services/CartService/: CartService.cs  ICartService.cs
BlazorEccomerce/BlazorEccomerce/Client/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
BlazorEccomerce/BlazorEccomerce/Client/Services/OrderService/: IOrderService.cs  OrderService.cs
BlazorEccomerce/BlazorEccomerce/Client/Services/ProductService/: IProductService.cs  ProductService.cs
BlazorEccomerce/BlazorEccomerce/Client/Services/ProductTypeService/: IProductTypeService.cs  ProductTypeService.cs
BlazorEccomerce/BlazorEccomerce/Client/Shared/: AdminMenu.razor  AdminMenu.razor.css  CartCounter.razor  FeaturedProducts.razor  HomeButton.razor  NavMenu.razor  ProductList.razor  ProductList.razor.css  Search.razor  ShopLayout.razor  ShopLayout.razor.css  ShopNavMenu.razor.css  UserButton.razor
BlazorEccomerce/BlazorEccomerce/Client/wwwroot/: index.html
BlazorEccomerce/BlazorEccomerce/Server/: BlazorEccomerce.Server.csproj  Program.cs  appsettings.json
BlazorEccomerce/BlazorEccomerce/Server/Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  ProductTypeController.cs  WeatherForecastController.cs
BlazorEccomerce/BlazorEccomerce/Server/Data/: DataContext.cs
BlazorEccomerce/BlazorEccomerce/Server/Migrations/: 20240705135457_CreateInitial.Designer.cs  20240705135457_CreateInitial.cs  20240705140701_ProductSeeding.Designer.cs  20240705140701_ProductSeeding.cs  20240708114943_Categories.Designer.cs  20240708114943_Categories.cs  20240710131433_ProductVariant.Designer.cs  20240710131433_ProductVariant.cs  20240711163655_FeaturedProducts.Designer.cs  20240711163655_FeaturedProducts.cs  20240725100842_Users.Designer.cs  20240725100842_Users.cs  20240731132741_Users.Designer.cs  20240731132741_Users.cs  20240805113033_CartAndCartItems.Designer.cs  20240805113033_CartAndCartItems.cs  20240805134451_CartItemDTO.Designer.cs  20240805134451_CartItemDTO.cs  20240805141520_cartitemdtoupdate.Designer.cs  20240805141520_cartitemdtoupdate.cs  20240805151317_cartupdate.Designer.cs  20240805151317_cartupdate.cs  20240805162112_cartupdates.Designer.cs  20240805162112_cartupdates.cs  20240808120358_fixcart.Designer.cs  20240808120358_fixcart.cs  20240808145026_fixcart2.Designer.cs  20240808145026_fixcart2.cs  20240808145126_fixcart3.Designer.cs  20240808145126_fixcart3.cs  20240808155430_removedattimefromitems.Designer.cs  20240808155430_removedattimefromitems.cs  20240812133158_rollback.Designer.cs  20240812133158_rollback.cs  20240812143222_productidchanged.Designer.cs  20240812143222_productidchanged.cs  20240812151421_relantionshipupdate.Designer.cs  20240812151421_relantionshipupdate.cs  20240812170236_relantionshipupdate1.Designer.cs  20240812170236_relantionshipupdate1.cs  (+31 more)
BlazorEccomerce/BlazorEccomerce/Server/Pages/: Error.cshtml.cs
BlazorEccomerce/BlazorEccomerce/Server/Properties/: launchSettings.json
BlazorEccomerce/BlazorEccomerce/Server/Services/AuthService/: AuthService.cs  IAuthService.cs
BlazorEccomerce/BlazorEccomerce/Server/Services/CartService/: CartService.cs  ICartService.cs
BlazorEccomerce/BlazorEccomerce/Server/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
BlazorEccomerce/BlazorEccomerce/Server/Services/OrderService/: IOrderService.cs  OrderService.cs
BlazorEccomerce/BlazorEccomerce/Server/Services/ProductService/: IProductService.cs  ProductService.cs
BlazorEccomerce/BlazorEccomerce/Server/Services/ProductTypeService/: IProductTypeService.cs  ProductTypeService.cs
BlazorEccomerce/BlazorEccomerce/Shared/: Cart.cs  CartDetailDTO.cs  CartItem.cs  CartItemDTO.cs  CartProductResponseDTO.cs  Category.cs  Image.cs  Order.cs  OrderDetailsProductResponseDTO.cs  OrderDetailsResponseDTO.cs  OrderItem.cs  OrderOverviewResponseDTO.cs  Product.cs  ProductSearchResultDTO.cs  ProductType.cs  ProductVariant.cs  ProductVariantDTO.cs  ServiceResponse.cs  User.cs  UserChangePassword.cs  UserLogin.cs  UserRegister.cs  WeatherForecast.cs
