<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\Admin\Categories.razor.css" />
    <None Remove="Pages\Admin\EditProduct.razor.css" />
    <None Remove="Pages\Admin\Products.razor.css" />
    <None Remove="Pages\Admin\ProductTypes.razor.css" />
    <None Remove="Shared\AdminMenu.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.32" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.31" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.31" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="MudBlazor" Version="6.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\BlazorEccomerce.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Register.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Admin\EditProduct.razor" />
    <_ContentIncludedByDefault Remove="Pages\Admin\ProductTypes.razor" />
    <_ContentIncludedByDefault Remove="Pages\Login.razor" />
    <_ContentIncludedByDefault Remove="Pages\Orders.razor" />
    <_ContentIncludedByDefault Remove="Pages\Register.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Login.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Orders.razor" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\Admin\Categories.razor.css" />
    <Content Include="Pages\Admin\EditProduct.razor.css" />
    <Content Include="Pages\Admin\Products.razor.css" />
    <Content Include="Pages\Admin\ProductTypes.razor.css" />
    <Content Include="Shared\AdminMenu.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Admin\ProductTypes.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Admin\EditProduct.razor" />
  </ItemGroup>

</Project>
